{
  "version": 2,
  "buildCommand": "cd ../shared && npm install && npm run build && cd ../institution && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}